Google Mobile Ads Unity Plugin Change Log

*************
Version 3.6.3
*************

- Fixed serving of live ads to iOS simulator when simulator set as test
device.
- Reverted addition of mediation sub-directories to Plugin folder.

Built and tested with:
- Google Play services 11.0.4
- Google Mobile Ads iOS SDK 7.21.0
- Unity Jar Resolver 1.2.35.0

*************
Version 3.6.2
*************

- Add mediation sub-directories to Plugin folder.

Built and tested with:
- Google Play services 11.0.4
- Google Mobile Ads iOS SDK 7.21.0
- Unity Jar Resolver 1.2.35.0

*************
Version 3.6.1
*************

- Updated Unity Jar Resolver.

Built and tested with:
- Google Play services 11.0.0
- Google Mobile Ads iOS SDK 7.21.0
- Unity Jar Resolver 1.2.32.0

*************
Version 3.6.0
*************

- Added method to initialize the GMA SDK.
- Added FullWidth AdSize constant.
- Fixed incompatibility with Gradle build system.
- Updated iOS code to remove modular imports.

Built and tested with:
- Google Play services 11.0.0
- Google Mobile Ads iOS SDK 7.21.0
- Unity Jar Resolver 1.2.31.0

*************
Version 3.5.0
*************
- Fix ad views losing visibility after an activity change for certain devices
(eg. Huaweai devices).

Built and tested with:
- Google Play services 10.2.4
- Google Mobile Ads iOS SDK 7.20.0
- Unity Jar Resolver 1.2.20.0

*************
Version 3.4.0
*************
- Fix native express and banner ad behavior where initializing and
hidden ads create unclickable region.

Built and tested with:
- Google Play services 10.2.1
- Google Mobile Ads iOS SDK 7.19.0
- Unity Jar Resolver 1.2.14.0

*************
Version 3.3.0
*************
- Removed support for in-app purchases.
- Fix positioning of ads in sticky-immersive mode.
- Fix issue were ads larger than 320dp could not be rendered.
- Fix incorrect positioning of ads in iOS for ad position BOTTOM.
- Add rewarded video test ad units to HelloWorld sample app.
- Suppress warnings for unsed dummy ad events.

Built and tested with:
- Google Play services 10.2.0
- Google Mobile Ads iOS SDK 7.18.0
- Unity Jar Resolver 1.2.12.0

*************
Version 3.2.0
*************
- Banner ads and native express ads display correctly on Unity 5.6.
- Add ability to specify x, y location of ad views.

Built and tested with:
- Google Play services 10.0.1
- Google Mobile Ads iOS SDK 7.16.0
- Unity Jar Resolver 1.2.9.0

*************
Version 3.1.3
*************
- Fix incorrect invocation of events on ads failing to load.

Built and tested with:
- Google Play services 10.0.0
- Google Mobile Ads iOS SDK 7.15.0
- Unity Jar Resolver 1.2.6.0

*************
Version 3.1.2
*************
- Fix NPE when ad events are not hooked up.

Built and tested with:
- Google Play services 9.8.0
- Google Mobile Ads iOS SDK 7.13.0
- Unity Jar Resolver 1.2.2.0

*************
Version 3.1.1
*************
- Remove dependency on Android Support Library and update GMA iOS SDK
version in `AdMobDependencies.cs`.

Built and tested with:
- Google Play services 9.6.1
- Google Mobile Ads iOS SDK 7.13.0
- Unity Jar Resolver 1.2.2.0

*************
Version 3.1.0
*************
- Integrate plugin with play-services-resolver-1.2.1.0.
- Removal of CocoaPods integration.

Built and tested with:
- Google Play services 9.6.0
- Google Mobile Ads iOS SDK 7.12.0
- Unity Jar Resolver 1.2.1.0

*************
Version 3.0.7
*************
- Fix crash within OnAdLoaded ad event for rewarded video ads on iOS.

Built and tested with:
- Google Play services 9.4.0
- Google Mobile Ads iOS SDK 7.11.0
- Unity Jar Resolver 1.2

*************
Version 3.0.6
*************
- Add support for Native Ads express.
- Fix compatibility issues with Android IL2CPP compilation.
- Fix memory leak of C# client objects

Built and tested with:
- Google Play services 9.4.0
- Google Mobile Ads iOS SDK 7.10.1
- Unity Jar Resolver 1.2

*************
Version 3.0.5
*************
- Remove use of JSONUtility.

Built and tested with:
- Google Play services 9.2.0
- Google Mobile Ads iOS SDK 7.8.1
- Unity Jar Resolver 1.2

*************
Version 3.0.4
*************
- Fix Podfile compatibility with CocoaPods 1.0.0.
- Add support for DFP custom native ad formats.

Built and tested with:
- Google Play services 9.0.0
- Google Mobile Ads iOS SDK 7.8.1
- Unity Jar Resolver 1.2

*************
Version 3.0.3
*************
- Restrict simultaneous rewarded video requests on Android.

Built and tested with:
- Google Play services 8.4.0
- Google Mobile Ads iOS SDK 7.7.0

*************
Version 3.0.2
*************
- Fix compatibility issues with Google Mobile Ads iOS SDK 7.7.0

Built and tested with:
- Google Play services 8.4.0
- Google Mobile Ads iOS SDK 7.7.0

*************
Version 3.0.1
*************
- Update preprocessor directives for iOS post build setup
- Add request agent to all ad requests from plugin

Built and tested with:
- Google Play services 8.4.0
- Google Mobile Ads iOS SDK 7.6.0

*************
Version 3.0.0
*************
- Add support for Custom In-App purchase flow on Android
- Add CocoaPods integration and automated build settings for iOS projects
- Use JarResolver plugin to resolve Google Play services client dependencies
- Ad events for banners and interstitials refactored with new names

Built and tested with:
- Google Play services 8.4.0
- Google Mobile Ads iOS SDK 7.6.0

*************
Version 2.3.1
*************
- Move IInAppBillingService into its own JAR

*************
Version 2.3.0
*************
- Add support for In-App Purchase house ads on Android

*************
Version 2.2.1
*************
- Fix for Android manifest merge issues on Unity 4.x
- Fix for TouchCount issue on Unity 5.0

***********
Version 2.2
***********
- Support for Unity 5.0 & ARC
- Additional Banner positions
- iOS Ads SDK 7.0.0 compatibility

***********
Version 2.1
***********
- Support for Interstitial Ads
- Ad events use EventHandlers

***********
Version 2.0
***********
- A single package with cross platform (Android/iOS) support
- Mock ad calls when running inside Unity editor
- Support for Banner Ads
- Custom banner sizes
- Banner ad events listeners
- AdRequest targeting methods
- A sample project to demonstrate plugin integration

***********
Version 1.2
***********
- Initial Android version with Google Play services support
- Support for Banner Ads only

***********
Version 1.1
***********
- Initial iOS only version
- Support for Banner Ads only

***********
Version 1.0
***********
- Initial version for Android (using now deprecated legacy Android SDK)
